<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Random Name Generator</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Random Name Generator</h1>
    <div class="controls">
      <label for="gender">Select Gender:</label>
      <select id="gender">
        <option value="male">Male</option>
        <option value="female">Female</option>
      </select>
      <button id="generate">Generate Random Name</button>
    </div>
    <div id="result" class="name-display"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>
