
body {
  font-family: 'Roboto', sans-serif;
  background: linear-gradient(to right, #74ebd5, #acb6e5);
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.container {
  background: #ffffffcc;
  backdrop-filter: blur(10px);
  padding: 2rem 3rem;
  border-radius: 20px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  text-align: center;
  max-width: 400px;
  width: 100%;
}
h1 {
  font-family: 'Playfair Display', serif;
  color: #333;
  margin-bottom: 1.5rem;
  font-size: 1.8rem;
}
.generator-box {
  margin-bottom: 1.5rem;
}
.dropdown label {
  display: block;
  font-weight: bold;
  margin-bottom: 0.5rem;
}
select {
  width: 100%;
  padding: 0.5rem;
  font-size: 1rem;
  border-radius: 5px;
  border: 1px solid #ccc;
}
.generate-btn {
  margin-top: 1rem;
  padding: 0.6rem 1.5rem;
  font-size: 1rem;
  color: white;
  background-color: #4a90e2;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.generate-btn:hover {
  background-color: #357ab8;
}
.result-name {
  font-size: 1.4rem;
  font-weight: bold;
  color: #222;
  margin-top: 1.5rem;
}
